{
  "short_name": "Expense Manager",
  "name": "Expense Management System",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
